<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-animation</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .container{
        padding: 20px;
        width: 400px;
        height: 500px;
        /* border: 5px solid red; */
    }
    /* decendent cabinator is used */
    .container div { 
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-transform: uppercase;
text-align: center;
color: rgb(134, 134, 134);
font-size: larger;
font-weight: bolder;
cursor: pointer;
    }
    div #list{
        background-color:lightgreen;
        color: white;
    
}

.container #list:hover{
   animation:bg-change 10s ease-in forwards;
}
/* div #list:hover{
    animation:bg-color 5s ease-in forwards ;
} */

@keyframes bg-change {
    0%{
        background-color: rgb(83, 215, 83);
        font-size: 30px;
    }
    50%{
        background-color: lightskyblue;
    font-size: 25px;

    }
100%{
    background-color: red;
    font-size:20px ;
}

}
/* @keyframes font-change{
0%{

}
50%{
}
100%{

}
} */

   </style>

</head>
<body>
    <div class="container">
   <div id="make">Make</div>
   <div id="list">List-style</div>
   <div id="awesome">Awesome!</div>
</div>
</body>
</html>