<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender and text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        :root{
            --background-color:white;
            --text-color:black;
            --grid-font:sans-serif;
        }
        h1{
            text-align: center;
            font-family: var(--grid-font);
        }
        .grid-container{
            display: grid;
            grid-template-columns:repeat(7,69px); 
            grid-template-rows: repeat(7,30px);
          align-self: center;
         /* border: 5px solid rgb(221, 0, 255); */
          margin-left: 0px;
          width:450px ;
          height: 200px;
         padding:0px ;
        }
.list{
    background-color:rgb(234, 232, 232) ;
   }
.list ul{
  display: flex;
}
.list ul li{
  list-style:none;
  display: flex;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin:20px ;
  
}
.grid-item-s{
    padding:20px 15px ;
/* background-color:blue ; */
/* border: solid 1px var(--text-color); */
grid-column-start: 1;
 grid-column-end: 4;
text-align: end;
width: 150px;
height: 10px;
font-family: var(--grid-font);
}
.grid-item{
    padding:20px 15px ;
/* background-color:blue ; */
/* border: solid 1px var(--text-color);  */
text-align: center;
text-align: center;
width: 20px;
height: 2px;
font-family: var(--grid-font); 
}
    </style>
</head>
<body>
    <h1>December 2020</h1>
     <div class="container">
        <div class="list">
        <ul>
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
    </div>
    <div class="grid-container">
    <div class="grid-item-s">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
    <div class="grid-item">16</div>
    <div class="grid-item">17</div>
    <div class="grid-item">18</div>
    <div class="grid-item">19</div>
    <div class="grid-item">20</div>
    <div class="grid-item">21</div>
    <div class="grid-item">22</div>
    <div class="grid-item">23</div>
    <div class="grid-item">24</div>
    <div class="grid-item">25</div>
    <div class="grid-item">26</div>
    <div class="grid-item">27</div>
    <div class="grid-item">28</div>
    <div class="grid-item">29</div>
    <div class="grid-item">30</div>
    <div class="grid-item">31</div>
</div>
   </div>
</body>
</html>